.top_nav {
    margin-bottom: 3%;
}

.index-table {
}

.index-table tr th {
    border-top: #cacaca solid 1px;
    padding-left: 3%;
}

.index-table tr td {
    border-top: #cacaca solid 1px;
    padding-left: 3%;
}

.index-table tr td div {
    float: left;
    margin-right: 3%;
}

.index-table tr td div a {
    font-size: 20px;
}

.index-table2 {
}

.index-table2 tr th {
    border-top: #cacaca solid 1px;
    padding-left: 3%;
}

.index-table2 tr td {
    border-top: #cacaca solid 1px;
    padding-left: 3%;
}

.post_head_img {
    float: left;
    margin-right: 3%;
}

.post_title {
    float: left;
    margin-right: 3%;
}

.post-table {
}

.post-table tr th {
    padding-left: 2%;
}

.post-table tr td:nth-child(1) {
    padding-top: 0;
    margin-top: 0;
    text-align: center;
    width: 20%;
    border-right: #cacaca solid 1px;
}

.post-table tr td:nth-child(2) div:first-child {
    min-height: 160px;
    padding-left: 2%;
    padding-right: 2%;
}

.post-table tr td:nth-child(2) div:nth-child(2) {
    padding-right: 2%;
    text-align: right;
}

.word-br {
    word-break: break-all;
    word-wrap: break-word;
}