mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/qy?useUnicode=true&characterEncoding=UTF-8
mysql.username=qy
mysql.password=123

pool.poolMaximumActiveConnections=15
pool.poolMaximumIdleConnections=5
pool.poolTimeToWait=10
pool.poolMaximumLocalBadConnectionTolerance=3